# keyAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/alejandroruizponce1/chekinkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biomatching.json
app/src/main/java/com/example/alejandroruizponce1/chekinkey/: BookingExpandedActivity.java  BookingsActivity.java  CardAdapter.java  CardItem.java  CardPagerAdapter.java  MainActivity.java  OmnitecAPI.java  ShadowTransformer.java  SignUpActivity.java  SplashScreenActivity.java  SuccesfulRegisterActivity.java  UserProfile.java  cameraDocumentActivity.java  selfieActivity.java  signatureActivity.java  verificationCode_fragment.java  verification_fragment.java  verifyng_fragment.java
app/src/main/res/drawable/: circleoverlay.xml  detectionarea.xml  editextborder.xml  editextborderwhite.xml  gradientbutton.xml  keyimg.xml
app/src/main/res/font/: sfprodisplay.xml
app/src/main/res/layout/: activity_booking_expanded.xml  activity_bookings.xml  activity_camera_document.xml  activity_main.xml  activity_selfie.xml  activity_sign_up.xml  activity_signature.xml  activity_splash_screen.xml  activity_succesful_register.xml  adapter.xml  biomatching_dialog.xml  custom_dialog.xml  documenttypedialog.xml  fragment_verification.xml  fragment_verification_code.xml  fragment_verifyng.xml  genredialog.xml  unlock_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/alejandroruizponce1/chekinkey/: ExampleUnitTest.java
com.omnitec.omnilock-release/: build.gradle  com.omnitec.omnilock-release.aar
gradle/wrapper/: gradle-wrapper.properties
