apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.alejandroruizponce1.chekinkey"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'com.android.support:cardview-v7:28.1.0'
    implementation 'com.android.support:recyclerview-v7:28.1.0'
    implementation 'com.android.support:design:28.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    /*
                androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
                    exclude group: 'com.android.support', module: 'support-annotations'
                })
                androidTestImplementation 'com.android.support:support-annotations:23.1.0'
                androidTestImplementation 'com.android.support:support-annotations:23.1.0'
                androidTestImplementation 'com.android.support.test:runner:0.4.1'
                androidTestImplementation 'com.android.support.test:rules:0.4.1'
                androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
                androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.1'
                androidTestImplementation 'com.android.support.test.espresso:espresso-web:2.2.1'
                configurations.all {
                    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
                }*/
    implementation project(':com.omnitec.omnilock-release')
}
