<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">


        <Button
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradientbutton"
            android:fontFamily="@font/sfprodisplaymedium"
            android:stateListAnimator="@null"
            android:text="@string/continuar"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expirationDateEditext"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/expirationDateEditext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/editextborder"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/sfprodisplaylight"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#0E81E9"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeDocumentEditext" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@string/fecha_de_expedici_n"
            android:textColor="#2699FB"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/expirationDateEditext"
            app:layout_constraintEnd_toEndOf="@+id/expirationDateEditext"
            app:layout_constraintTop_toTopOf="@+id/expirationDateEditext"
            app:layout_constraintVertical_bias="0.483" />

        <EditText
            android:id="@+id/codeDocumentEditext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/editextborder"
            android:ems="10"
            android:fontFamily="@font/sfprodisplaylight"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#0E81E9"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeDocumentEditext" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@string/num_c_digo_de_documento"
            android:textColor="#2699FB"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/codeDocumentEditext"
            app:layout_constraintEnd_toEndOf="@+id/codeDocumentEditext"
            app:layout_constraintTop_toTopOf="@+id/codeDocumentEditext"
            app:layout_constraintVertical_bias="0.483" />

        <EditText
            android:id="@+id/typeDocumentEditext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/editextborder"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/sfprodisplaylight"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#0E81E9"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthDateEditext" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@string/tipo_de_documento"
            android:textColor="#2699FB"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/typeDocumentEditext"
            app:layout_constraintEnd_toEndOf="@+id/typeDocumentEditext"
            app:layout_constraintTop_toTopOf="@+id/typeDocumentEditext"
            app:layout_constraintVertical_bias="0.483" />

        <EditText
            android:id="@+id/birthDateEditext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/editextborder"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/sfprodisplaylight"
            android:inputType="date"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#0E81E9"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nationalityEditext" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@string/fecha_de_nacimiento"
            android:textColor="#2699FB"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/birthDateEditext"
            app:layout_constraintEnd_toEndOf="@+id/birthDateEditext"
            app:layout_constraintTop_toTopOf="@+id/birthDateEditext"
            app:layout_constraintVertical_bias="0.516" />

        <EditText
            android:id="@+id/nationalityEditext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/editextborder"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/sfprodisplaylight"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#0E81E9"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexEditext" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@string/nacionalidad"
            android:textAlignment="textEnd"
            android:textColor="#2699FB"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/nationalityEditext"
            app:layout_constraintEnd_toEndOf="@+id/nationalityEditext"
            app:layout_constraintTop_toTopOf="@+id/nationalityEditext"
            app:layout_constraintVertical_bias="0.516" />

        <EditText
            android:id="@+id/sexEditext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/editextborder"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/sfprodisplaylight"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#0E81E9"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surnameEditext" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@string/sexo"
            android:textAlignment="textEnd"
            android:textColor="#2699FB"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/sexEditext"
            app:layout_constraintEnd_toEndOf="@+id/sexEditext"
            app:layout_constraintTop_toTopOf="@+id/sexEditext"
            app:layout_constraintVertical_bias="0.419" />

        <EditText
            android:id="@+id/surnameEditext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/editextborder"
            android:ems="10"
            android:fontFamily="@font/sfprodisplaylight"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#0E81E9"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditext" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@string/apellidos"
            android:textAlignment="textEnd"
            android:textColor="#2699FB"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/surnameEditext"
            app:layout_constraintEnd_toEndOf="@+id/surnameEditext"
            app:layout_constraintTop_toTopOf="@+id/surnameEditext"
            app:layout_constraintVertical_bias="0.483" />

        <EditText
            android:id="@+id/nameEditext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/editextborder"
            android:ems="10"
            android:fontFamily="@font/sfprodisplaylight"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#0E81E9"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/surnameEditext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@string/nombre"
            android:textAlignment="textEnd"
            android:textColor="#2699FB"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/nameEditext"
            app:layout_constraintEnd_toEndOf="@+id/nameEditext"
            app:layout_constraintTop_toTopOf="@+id/nameEditext" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="133dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/chekinkeylogo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@string/a_ade_tus_datos_personales"
            android:textAlignment="center"
            android:textColor="#00429A"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:srcCompat="@drawable/stepnumber1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
