<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signatureActivity">

    <Button
        android:id="@+id/repeatSignatureButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:text="@string/repetir_firma"
        android:textColor="#C674E8"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSignature" />

    <Button
        android:id="@+id/signatureButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/gradientbutton"
        android:clickable="true"
        android:fontFamily="@font/sfprodisplaymedium"
        android:text="@string/enviar"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expirationDateEditext"
        app:layout_constraintVertical_bias="0.0" />

    <com.kyanogen.signatureview.SignatureView xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        sign:backgroundColor="#BCE0FD"
        sign:enableSignature="true"
        sign:layout_constraintBottom_toTopOf="@+id/checkBoxTC"
        sign:layout_constraintEnd_toEndOf="parent"
        sign:layout_constraintStart_toStartOf="parent"
        sign:layout_constraintTop_toBottomOf="@+id/bioMessageDialog2"
        sign:penColor="#182E56"
        sign:penSize="3dp" />

    <View
        android:id="@+id/viewSignature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/detectionarea"
        app:layout_constraintBottom_toBottomOf="@+id/signature_view"
        app:layout_constraintEnd_toEndOf="@+id/signature_view"
        app:layout_constraintStart_toStartOf="@+id/signature_view"
        app:layout_constraintTop_toTopOf="@+id/signature_view" />

    <TextView
        android:id="@+id/bioMessageDialog2"
        android:layout_width="282dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/sfprodisplaylight"
        android:text="@string/firma_en_el_recuadro_azul"
        android:textAlignment="center"
        android:textColor="#2D508E"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/stepnumber4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:srcCompat="@drawable/stepnumber4" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/sfprodisplayregular"
        android:text="@string/a_ade_tu_firma"
        android:textAlignment="center"
        android:textColor="#00429A"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="124dp"
        android:layout_height="28dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="144dp"
        app:srcCompat="@drawable/chekinkeylogo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxTC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:text="@string/aceptar_t_rminos_y_condiciones"
        android:textAlignment="viewStart"
        android:textColor="#2D508E"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/signatureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>